{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "paths": {
      "@mc-planner/shared": ["./packages/shared/src/index.ts"],
      "@mc-planner/ecs": ["./packages/ecs/src/index.ts"],
      "@mc-planner/world-engine": ["./packages/world-engine/src/index.ts"],
      "@mc-planner/renderer-core": ["./packages/renderer-core/src/index.ts"],
      "@mc-planner/asset-pipeline": ["./packages/asset-pipeline/src/index.ts"],
      "@mc-planner/simulation-engine": ["./packages/simulation-engine/src/index.ts"],
      "@mc-planner/recipe-engine": ["./packages/recipe-engine/src/index.ts"],
      "@mc-planner/create-sim": ["./packages/create-sim/src/index.ts"],
      "@mc-planner/serialization": ["./packages/serialization/src/index.ts"],
      "@mc-planner/networking": ["./packages/networking/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage", "**/*.test.ts"]
}
