{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/electron",
    "rootDir": ".",
    "target": "ES2022",
    "lib": ["ES2022"],
    "verbatimModuleSyntax": false,
    "paths": {
      "@mc-planner/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["electron/**/*", "preload/**/*"],
  "exclude": ["node_modules", "dist", "renderer"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
